#-------------------------------------------------
#
# Project created by QtCreator 2014-03-16T17:06:57
#
#-------------------------------------------------

QT       += core gui
QT       += multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = GUIVersion
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    Tower.cpp \
    Space.cpp \
    ElectricCompany.cpp \
    BillBoard.cpp \
    Transformers.cpp \
    Spotify.cpp \
    Nerf.cpp \
    FreeParking.cpp \
    GoToJail.cpp \
    Fender.cpp \
    Beats.cpp \
    RivalTowerTax.cpp \
    TowerTax.cpp \
    Player.cpp \
    Dice.cpp \
    Board.cpp \
    ansthread.cpp \
    token.cpp \
    towerview.cpp \
    JetBlue.cpp \
    EA.cpp \
    HasBro.cpp \
    UnderArmour.cpp \
    Carnival.cpp \
    Yahoo.cpp \
    Paramount.cpp \
    Chevrolet.cpp \
    EBay.cpp \
    XGames.cpp \
    Ducati.cpp \
    Macdonalds.cpp \
    Intel.cpp \
    XBox.cpp \
    Nestle.cpp \
    Samsung.cpp \
    CocaCola.cpp \
    WaterWorks.cpp \
    clickboxsize1.cpp \
    ChanceDeck.cpp \
    chancecard.cpp \
    EmpireCard.cpp \
    EmpireDeck.cpp \
    action.cpp
HEADERS  += mainwindow.h \
    Board.h \
    Space.h \
    Player.h \
    Tower.h \
    BillBoard.h \
    Dice.h \
    ansthread.h \
    token.h \
    towerview.h \
    clickboxsize1.h \
    ChanceDeck.h \
    chancecard.h \
    EmpireCard.h \
    EmpireDeck.h \
    action.h

FORMS    += mainwindow.ui

OTHER_FILES += \
    roll.wav \
    back.wav
